{
  "name": "AES",
  "authors": [
    "Navin IR <navinayer56@gmail.com>"
  ],
  "description": "Automated Essay Grading",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.12.2",
    "bootstrap": "3.3.6",
    "plotlyjs": "plotly#^1.4.1",
    "bower-bootswatch-paper": "paper-less#*"
  }
}
